{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cerebron-inference-hub",
  "main": "worker.js",
  "compatibility_date": "2026-09-16",
  "workers_dev": true,
  "vars": {
    "CEREBRON_SPEND_LIMIT_EUR": "0",
    "CEREBRON_MODE": "CONTROL_PLANE_ONLY"
  }
}
